<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Education4genz</title>
    <link rel="stylesheet" href="index.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap"
      rel="stylesheet"
    />
    <!-- Google tag (gtag.js) -->
    <script
      async
      src="https://www.googletagmanager.com/gtag/js?id=G-12P3VL747Z"
    ></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag() {
        dataLayer.push(arguments);
      }
      gtag("js", new Date());

      gtag("config", "G-12P3VL747Z");
    </script>
  </head>
  <body>
    <div class="nav">
      <div class="nav-left">
        <header>Education4genz</header>
        <a href="/">Home</a>
        <a href="#about">About</a>
      </div>
      <div class="nav-right">
        <div class="search-box">
          <span class="search-icon">🔍</span>
          <input type="text" placeholder="Type to search" />
        </div>
        <button>E</button>
      </div>
    </div>
  </body>
</html>
